Formulario/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="preguntas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pregunta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pregunta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="enunciado"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="img"/>
        <xs:element maxOccurs="unbounded" ref="respuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:NCName"/>
  <xs:element name="enunciado" type="xs:string"/>
  <xs:element name="img" type="xs:string"/>
  <xs:element name="respuesta">
    <xs:complexType mixed="true">
      <xs:attribute name="correcto" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
